#a bunck of exec-once
exec-once = waybar
exec-once = hyprpaper 
exec-once = wl-paste -t text --watch cliphist store
#exec-once = hyprlock
exec-once=/usr/lib/polkit-kde-authentication-agent-1

#exec-once = [workspace 5 silent] youtube-music




#env = HYPRCURSOR_THEME, carppuccin-mocha-lavender
#env = HYPRCURSOR_SIZE, 32

#Xcursor
env = XCURSOR_THEME, catppuccin-mocha-lavender
env = XCURSOR_SIZE, 24

env = SDL_VIDEODRIVER=wayland
env = XDG_CURRENT_DESKTOP=Hyprland


